# bllapp

./: .gitignore  README.md  build.gradle  settings.gradle
bllapp/: build.gradle
bllapp/src/main/: AndroidManifest.xml
bllapp/src/main/assets/arbeitsgedaechnis/: einleitungAG.html  notizbuch.html
bllapp/src/main/assets/arbeitsgedaechnis/verlegen/: notification.html  notificationJa.html  notificationNein.html  verlegen.html  verlegenApp.html
bllapp/src/main/assets/basis/: basis.html  test.html
bllapp/src/main/assets/einleitung/: einleitung.html  einleitung2.html
bllapp/src/main/assets/weg1/: weg1.html
bllapp/src/main/java/de/blox/graphview/sample/: GraphActivity.java  MainActivity.java
bllapp/src/main/java/de/blox/graphview/sample/Algorithms/: BuchheimWalkerActivity.java
bllapp/src/main/java/de/hechler/bll/: SkillTreeController.java
bllapp/src/main/java/de/hechler/bll/activity/list/: AppListActivity.java  AppListAdapter.java  NotificationListAdapter.java  (+2 more)
bllapp/src/main/java/de/hechler/bll/data/: Benutzer.java  BenutzerManager.java
bllapp/src/main/java/de/hechler/bll/persistenz/: SkillTreeDbHelper.java
bllapp/src/main/java/de/hechler/bll/util/: HTMLconverter.java  SQLconverter.java
bllapp/src/main/java/de/hechler/bll/worker/: BackgroundWorker.java
bllapp/src/main/res/drawable-anydpi/: ic_strategie_notizbuch.xml
bllapp/src/main/res/layout/: activity_benutzer_profil.xml  activity_content.xml  activity_graph.xml  activity_image_select.xml  activity_list.xml  activity_log_in.xml  activity_neuer_benutzer.xml  activity_skill_tree_graph.xml  activity_strategy.xml  bild_item.xml  list_element_app.xml  list_element_strategie.xml  list_element_user.xml  node.xml
bllapp/src/main/res/menu/: menu_app.xml  menu_app_list.xml  menu_imagechoose.xml  menu_navigation.xml  menu_strategie.xml
bllapp/src/main/res/navigation/: nav_graph.xml
bllapp/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+38 files in other folders)
