<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.hechler.bll.activity.user.BenutzerProfilActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/PopupOverlay"
            app:title="Benutzerprofil" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/img_profilbild"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:baselineAlignBottom="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:src="@drawable/schokolade"
        app:layout_constraintBottom_toTopOf="@id/benutzername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/benutzername"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:enabled="false"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:text="Benutzername"
        app:layout_constraintBottom_toTopOf="@+id/btn_profil_aendern"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_profilbild"
        tools:text="Benutzername" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtn_profilbild_aendern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="clickedProfilbildAendern"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/benutzername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/img_profilbild"
        app:layout_constraintTop_toTopOf="@+id/img_profilbild"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@drawable/ic_baseline_pen_24" />

    <Button
        android:id="@+id/btn_profil_aendern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="clickedProfilAendernOderFertig"
        android:text="Profil ändern"
        app:layout_constraintBottom_toTopOf="@+id/btn_profil_loeschen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/benutzername" />

    <Button
        android:id="@+id/btn_profil_loeschen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="clickedProfilLoeschen"
        android:text="Profil löschen"
        app:layout_constraintBottom_toTopOf="@id/btn_abmelden"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_profil_aendern" />

    <Button
        android:id="@+id/btn_abmelden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="abmelden"
        android:text="Abmelden"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_profil_loeschen"
        app:layout_constraintVertical_bias="0.8" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.Design.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation" />




</androidx.constraintlayout.widget.ConstraintLayout>